<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Tugas 1</title>
  <style type="text/css">

    .flex-container {
        display: flex;
    }

    .kotak {
        display: flex; /* Menggunakan flexbox untuk tata letak teks */
      justify-content: center; /* Mengatur teks horizontal di tengah kotak */
      align-items: center; /* Mengatur teks vertical di tengah kotak */
      text-align: center;
    }

    .birutua {
        width: 150px;
        height: 150px;
        background: blue;
        color: black;
    }

    .kuning {
        width: 150px;
        height: 25px;
        background: yellow;
        color: black;
    }

    .merah {
        width: 150px;
        height: 25px;
        background: red;
        color: white;
    }
    
    .hijau {
        width: 150px;
        height: 25px;
        background: green;
        color: black;
    }
        
    .hitam {
        width: 300px;
        height: 25px;
        background: black;
        color: white;
    }

    .coklat {
        width: 150px;
        height: 68px;
        background: chocolate;
        color: white;
    }

    .ungu {
        width: 150px;
        height: 107px;
      background: purple;
      color: white;
    }

    .orange {
        width: 150px;
        height: 25px;
      background: orange;
      color: black;
    }

    .putih {
        width: 75px;
        height: 130px;
        background: white;
        color: black;
    }

    .pink {
        width: 75px;
        height: 25px;
      background: pink;
      color: black;
    }

    .biru {
        width: 75px;
        height: 105px;
      background: skyblue;
      color: black;
    }

    .abu {
        width: 150px;
        height: 69px;
      background: gray;
      color: black;
    }
    
  </style>  
</head>
<body>
  
    <div class="flex-container" >
        <section>
            <div class="kotak birutua">
                Biru Tua
              </div>
              
              <div class="kotak kuning">
                Kuning 
              </div>  
            
              <div class="kotak merah">
                Merah 
              </div>  
            
              <div class="kotak hijau">
                Hijau 
              </div>  
        </section>
        
        <section>
            <div class="kotak hitam">
                Hitam 
              </div>  

            <div class="flex-container">

            <section>
                <div class="kotak coklat">
                    Coklat 
                  </div> 
                
                  <div class="kotak ungu">
                    Ungu 
                  </div> 
                
                  <div class="kotak orange">
                    Orange 
                  </div>
            </section>

            <section>
                <div class="flex-container">
                <div class="kotak putih">
                    Putih 
                  </div> 
                  
                <section>
                    <div class="kotak pink">
                        Pink 
                      </div> 
                    
                      <div class="kotak biru">
                        Biru 
                      </div> 
                </section>
                 </div>
                 <div class="kotak abu">
                    Abu 
                </div> 

            </section>

        </section>
        
         </div>


    </div>

</body>
</html>